<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Online Energy Utility Plateform</title>
        <base href="/" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="icon"
            type="image/x-icon"
            href="favicon.ico"
            crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700"
            rel="stylesheet"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <app-root class="sidebar-mini sidebar-open"></app-root>
    </body>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

</html>
